graph/schema.graphqls

type Link {
  id: ID!
  description: String!
  url: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
}

input LinkInput {
  description: String!
  url: String!
}

input RefreshTokenInput {
  token: String!
}

input UserInput {
  username: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: LinkInput!): Link!
  createUser(input: UserInput!): String!
  login(input: LoginInput!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}
