graph/schema.graphqls

type Query {
  feed: Feed!
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(input: PostInput!): Link!
  signup(input: UserInput!): AuthPayload
  login(input: LoginInput!): AuthPayload
  refreshToken(input: RefreshTokenInput!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

input PostInput {
  url: String!
  description: String!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User!
}

type User {
  id: ID!
  name: String!
}

input RefreshTokenInput {
  token: String!
}

input UserInput {
  username: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}
